(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 49)
    (no_connects 49)
    (area 114.783799 48.896199 158.520201 79.729401)
    (thickness 1.6)
    (drawings 36)
    (tracks 0)
    (zones 0)
    (modules 24)
    (nets 16)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 GND)
  (net 3 +3V3)
  (net 4 /RX)
  (net 5 /GPIO_0)
  (net 6 /GPIO_2)
  (net 7 /RESET)
  (net 8 /CH_PD)
  (net 9 /TX)
  (net 10 "Net-(U1-Pad2)")
  (net 11 "Net-(U2-Pad2)")
  (net 12 "Net-(U3-Pad2)")
  (net 13 "Net-(U4-Pad2)")
  (net 14 "Net-(U5-Pad2)")
  (net 15 "Net-(U7-Pad3)")

  (net_class Default "Esta es la clase de red por defecto."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net /CH_PD)
    (add_net /GPIO_0)
    (add_net /GPIO_2)
    (add_net /RESET)
    (add_net /RX)
    (add_net /TX)
    (add_net GND)
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U2-Pad2)")
    (add_net "Net-(U3-Pad2)")
    (add_net "Net-(U4-Pad2)")
    (add_net "Net-(U5-Pad2)")
    (add_net "Net-(U7-Pad3)")
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 5AAD00D3) (tstamp 5AAD0802)
    (at 116.7384 50.8508)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Pin_Headers:Pin_Header_Straight_2x04_Pitch2.54mm (layer F.Cu) (tedit 5AA3CC8E) (tstamp 5AA3C8C5)
    (at 145.091196 68.108452)
    (descr "Through hole straight pin header, 2x04, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x04 2.54mm double row")
    (path /5AA3BB70)
    (fp_text reference J1 (at 1.27 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x04_Top_Bottom (at 1.27 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 3.87 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 4.35 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 9.4) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /RX))
    (pad 5 thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +3V3))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /GPIO_0))
    (pad 6 thru_hole oval (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /RESET))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /GPIO_2))
    (pad 7 thru_hole oval (at 2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /CH_PD))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 8 thru_hole oval (at 2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /TX))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_2x04_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58AA84A8) (tstamp 5AA3C88F)
    (at 153.3652 51.4604 180)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5A9AA584)
    (attr smd)
    (fp_text reference C1 (at 0 -1.75 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at 1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58AA84A8) (tstamp 5AA3C895)
    (at 140.3604 54.0204 270)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5A9AA7EF)
    (attr smd)
    (fp_text reference C2 (at 0 -1.75 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at 1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:CP_Radial_D4.0mm_P1.50mm (layer F.Cu) (tedit 597BC7C2) (tstamp 5AA3C89B)
    (at 140.5048 69.997399 90)
    (descr "CP, Radial series, Radial, pin pitch=1.50mm, , diameter=4mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 1.50mm  diameter 4mm Electrolytic Capacitor")
    (path /5A9A88BB)
    (fp_text reference C3 (at 0.75 -3.31 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0.75 3.31 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0.75 0) (end -1.095996 -0.98) (angle 124.1) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0.75 0) (end -1.095996 0.98) (angle -124.1) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0.75 0) (end 2.595996 -0.98) (angle 55.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0.75 0) (end 2.75 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 0) (end -0.8 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -0.45) (end -1.25 0.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.75 0.78) (end 0.75 2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -2.05) (end 0.75 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.79 -2.05) (end 0.79 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.79 0.78) (end 0.79 2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.83 -2.049) (end 0.83 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.83 0.78) (end 0.83 2.049) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.87 -2.047) (end 0.87 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.87 0.78) (end 0.87 2.047) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.91 -2.044) (end 0.91 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.91 0.78) (end 0.91 2.044) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.95 -2.041) (end 0.95 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.95 0.78) (end 0.95 2.041) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.99 -2.037) (end 0.99 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.99 0.78) (end 0.99 2.037) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.03 -2.032) (end 1.03 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.03 0.78) (end 1.03 2.032) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.07 -2.026) (end 1.07 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.07 0.78) (end 1.07 2.026) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -2.019) (end 1.11 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.78) (end 1.11 2.019) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.15 -2.012) (end 1.15 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.15 0.78) (end 1.15 2.012) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.19 -2.004) (end 1.19 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.19 0.78) (end 1.19 2.004) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.23 -1.995) (end 1.23 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.23 0.78) (end 1.23 1.995) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.985) (end 1.27 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 0.78) (end 1.27 1.985) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 -1.974) (end 1.31 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 0.78) (end 1.31 1.974) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.35 -1.963) (end 1.35 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.35 0.78) (end 1.35 1.963) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 -1.95) (end 1.39 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 0.78) (end 1.39 1.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.43 -1.937) (end 1.43 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.43 0.78) (end 1.43 1.937) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.471 -1.923) (end 1.471 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.471 0.78) (end 1.471 1.923) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.511 -1.907) (end 1.511 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.511 0.78) (end 1.511 1.907) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.551 -1.891) (end 1.551 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.551 0.78) (end 1.551 1.891) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.591 -1.874) (end 1.591 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.591 0.78) (end 1.591 1.874) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.631 -1.856) (end 1.631 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.631 0.78) (end 1.631 1.856) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.671 -1.837) (end 1.671 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.671 0.78) (end 1.671 1.837) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.711 -1.817) (end 1.711 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.711 0.78) (end 1.711 1.817) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.751 -1.796) (end 1.751 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.751 0.78) (end 1.751 1.796) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.791 -1.773) (end 1.791 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.791 0.78) (end 1.791 1.773) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.831 -1.75) (end 1.831 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.831 0.78) (end 1.831 1.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.871 -1.725) (end 1.871 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.871 0.78) (end 1.871 1.725) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.911 -1.699) (end 1.911 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.911 0.78) (end 1.911 1.699) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.951 -1.672) (end 1.951 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.951 0.78) (end 1.951 1.672) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.991 -1.643) (end 1.991 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.991 0.78) (end 1.991 1.643) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.031 -1.613) (end 2.031 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.031 0.78) (end 2.031 1.613) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.071 -1.581) (end 2.071 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.071 0.78) (end 2.071 1.581) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.111 -1.547) (end 2.111 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.111 0.78) (end 2.111 1.547) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.151 -1.512) (end 2.151 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.151 0.78) (end 2.151 1.512) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.191 -1.475) (end 2.191 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.191 0.78) (end 2.191 1.475) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.231 -1.436) (end 2.231 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.231 0.78) (end 2.231 1.436) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.271 -1.395) (end 2.271 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.271 0.78) (end 2.271 1.395) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.311 -1.351) (end 2.311 1.351) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.351 -1.305) (end 2.351 1.305) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.391 -1.256) (end 2.391 1.256) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.431 -1.204) (end 2.431 1.204) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.471 -1.148) (end 2.471 1.148) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.511 -1.088) (end 2.511 1.088) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.551 -1.023) (end 2.551 1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.591 -0.952) (end 2.591 0.952) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.631 -0.874) (end 2.631 0.874) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.671 -0.786) (end 2.671 0.786) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.711 -0.686) (end 2.711 0.686) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.751 -0.567) (end 2.751 0.567) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.791 -0.415) (end 2.791 0.415) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.831 -0.165) (end 2.831 0.165) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 0) (end -0.8 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.45) (end -1.25 0.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.35) (end -1.6 2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 2.35) (end 3.1 2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.1 2.35) (end 3.1 -2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.1 -2.35) (end -1.6 -2.35) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.75 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 2 thru_hole circle (at 1.5 0 90) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/CP_Radial_D4.0mm_P1.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58AA84A8) (tstamp 5AA3C8A1)
    (at 126.2888 54.0512 270)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5A9AAD5D)
    (attr smd)
    (fp_text reference C4 (at 0 -1.75 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at 1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:CP_Radial_D4.0mm_P1.50mm (layer F.Cu) (tedit 597BC7C2) (tstamp 5AA3C8A7)
    (at 140.5048 75.277399 90)
    (descr "CP, Radial series, Radial, pin pitch=1.50mm, , diameter=4mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 1.50mm  diameter 4mm Electrolytic Capacitor")
    (path /5A9A88DA)
    (fp_text reference C5 (at 0.75 -3.31 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22uF (at 0.75 3.31 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0.75 0) (end -1.095996 -0.98) (angle 124.1) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0.75 0) (end -1.095996 0.98) (angle -124.1) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0.75 0) (end 2.595996 -0.98) (angle 55.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0.75 0) (end 2.75 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 0) (end -0.8 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -0.45) (end -1.25 0.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.75 0.78) (end 0.75 2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -2.05) (end 0.75 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.79 -2.05) (end 0.79 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.79 0.78) (end 0.79 2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.83 -2.049) (end 0.83 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.83 0.78) (end 0.83 2.049) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.87 -2.047) (end 0.87 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.87 0.78) (end 0.87 2.047) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.91 -2.044) (end 0.91 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.91 0.78) (end 0.91 2.044) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.95 -2.041) (end 0.95 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.95 0.78) (end 0.95 2.041) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.99 -2.037) (end 0.99 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.99 0.78) (end 0.99 2.037) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.03 -2.032) (end 1.03 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.03 0.78) (end 1.03 2.032) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.07 -2.026) (end 1.07 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.07 0.78) (end 1.07 2.026) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -2.019) (end 1.11 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.78) (end 1.11 2.019) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.15 -2.012) (end 1.15 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.15 0.78) (end 1.15 2.012) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.19 -2.004) (end 1.19 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.19 0.78) (end 1.19 2.004) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.23 -1.995) (end 1.23 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.23 0.78) (end 1.23 1.995) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.985) (end 1.27 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 0.78) (end 1.27 1.985) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 -1.974) (end 1.31 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 0.78) (end 1.31 1.974) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.35 -1.963) (end 1.35 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.35 0.78) (end 1.35 1.963) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 -1.95) (end 1.39 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 0.78) (end 1.39 1.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.43 -1.937) (end 1.43 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.43 0.78) (end 1.43 1.937) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.471 -1.923) (end 1.471 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.471 0.78) (end 1.471 1.923) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.511 -1.907) (end 1.511 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.511 0.78) (end 1.511 1.907) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.551 -1.891) (end 1.551 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.551 0.78) (end 1.551 1.891) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.591 -1.874) (end 1.591 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.591 0.78) (end 1.591 1.874) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.631 -1.856) (end 1.631 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.631 0.78) (end 1.631 1.856) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.671 -1.837) (end 1.671 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.671 0.78) (end 1.671 1.837) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.711 -1.817) (end 1.711 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.711 0.78) (end 1.711 1.817) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.751 -1.796) (end 1.751 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.751 0.78) (end 1.751 1.796) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.791 -1.773) (end 1.791 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.791 0.78) (end 1.791 1.773) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.831 -1.75) (end 1.831 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.831 0.78) (end 1.831 1.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.871 -1.725) (end 1.871 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.871 0.78) (end 1.871 1.725) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.911 -1.699) (end 1.911 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.911 0.78) (end 1.911 1.699) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.951 -1.672) (end 1.951 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.951 0.78) (end 1.951 1.672) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.991 -1.643) (end 1.991 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.991 0.78) (end 1.991 1.643) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.031 -1.613) (end 2.031 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.031 0.78) (end 2.031 1.613) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.071 -1.581) (end 2.071 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.071 0.78) (end 2.071 1.581) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.111 -1.547) (end 2.111 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.111 0.78) (end 2.111 1.547) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.151 -1.512) (end 2.151 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.151 0.78) (end 2.151 1.512) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.191 -1.475) (end 2.191 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.191 0.78) (end 2.191 1.475) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.231 -1.436) (end 2.231 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.231 0.78) (end 2.231 1.436) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.271 -1.395) (end 2.271 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.271 0.78) (end 2.271 1.395) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.311 -1.351) (end 2.311 1.351) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.351 -1.305) (end 2.351 1.305) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.391 -1.256) (end 2.391 1.256) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.431 -1.204) (end 2.431 1.204) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.471 -1.148) (end 2.471 1.148) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.511 -1.088) (end 2.511 1.088) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.551 -1.023) (end 2.551 1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.591 -0.952) (end 2.591 0.952) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.631 -0.874) (end 2.631 0.874) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.671 -0.786) (end 2.671 0.786) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.711 -0.686) (end 2.711 0.686) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.751 -0.567) (end 2.751 0.567) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.791 -0.415) (end 2.791 0.415) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.831 -0.165) (end 2.831 0.165) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 0) (end -0.8 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.45) (end -1.25 0.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.35) (end -1.6 2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 2.35) (end 3.1 2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.1 2.35) (end 3.1 -2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.1 -2.35) (end -1.6 -2.35) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.75 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 3 +3V3))
    (pad 2 thru_hole circle (at 1.5 0 90) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/CP_Radial_D4.0mm_P1.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58AA84A8) (tstamp 5AA3C8AD)
    (at 135.3312 71.882 90)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5A9A8912)
    (attr smd)
    (fp_text reference C6 (at 0 -1.75 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 2 smd rect (at 1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58AA84A8) (tstamp 5AA3C8B3)
    (at 140.3604 61.3864 270)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5A9AAF3E)
    (attr smd)
    (fp_text reference C7 (at 0 -1.75 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at 1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58AA84A8) (tstamp 5AA3C8B9)
    (at 126.2888 61.3664 270)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5A9AB24E)
    (attr smd)
    (fp_text reference C8 (at 0 -1.75 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at 1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5AA3C8CB)
    (at 120.7516 60.6552 90)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5AA4527E)
    (fp_text reference J2 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 0 4.87 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5AA3C8D2)
    (at 118.2624 68.4784 90)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5AA479F0)
    (fp_text reference J3 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 0 7.41 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /RX))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x03_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5AA3C8D9)
    (at 118.2624 64.5668 90)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5AA47AC5)
    (fp_text reference J4 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 0 7.41 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /TX))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x03_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5AA3C8DF)
    (at 153.4668 64.3636)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5AA42280)
    (attr smd)
    (fp_text reference R1 (at 0 -1.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4k7 (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 /GPIO_0))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buttons_Switches_SMD:SW_SPDT_PCM12 (layer F.Cu) (tedit 58724DAF) (tstamp 5AA3C8EC)
    (at 117.094 74.9808 270)
    (descr "Ultraminiature Surface Mount Slide Switch")
    (path /5AA416A5)
    (attr smd)
    (fp_text reference SW1 (at 0 -3.2 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push_SPDT (at 0 4.25 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -3.2 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 1.65) (end -1.4 2.95) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 2.95) (end -1.2 3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 3.15) (end -0.35 3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 3.15) (end -0.15 2.95) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 2.95) (end -0.1 2.9) (layer F.Fab) (width 0.1))
    (fp_line (start -0.1 2.9) (end -0.1 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3.35 -1) (end -3.35 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3.35 1.6) (end 3.35 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 3.35 1.6) (end 3.35 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.35 -1) (end -3.35 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 -1.12) (end 1.6 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.4 -2.45) (end 4.4 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 -2.45) (end 4.4 2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 2.1) (end 1.65 2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 2.1) (end 1.65 3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 3.4) (end -1.65 3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 3.4) (end -1.65 2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 2.1) (end -4.4 2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 2.1) (end -4.4 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 3.02) (end -1.2 3.23) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.1 3.02) (end -0.3 3.23) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 1.73) (end -1.4 3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 3.23) (end -0.3 3.23) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.1 3.02) (end -0.1 1.73) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.85 1.73) (end 2.85 1.73) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.12) (end 0.1 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.45 -0.07) (end -3.45 0.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.45 0.72) (end 3.45 -0.07) (layer F.SilkS) (width 0.12))
    (pad "" np_thru_hole circle (at -1.5 0.33 270) (size 0.9 0.9) (drill 0.9) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 1.5 0.33 270) (size 0.9 0.9) (drill 0.9) (layers *.Cu *.Mask))
    (pad 1 smd rect (at -2.25 -1.43 270) (size 0.7 1.5) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 2 smd rect (at 0.75 -1.43 270) (size 0.7 1.5) (layers F.Cu F.Paste F.Mask)
      (net 8 /CH_PD))
    (pad 3 smd rect (at 2.25 -1.43 270) (size 0.7 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad "" smd rect (at -3.65 1.43 270) (size 1 0.8) (layers F.Cu F.Paste F.Mask))
    (pad "" smd rect (at 3.65 1.43 270) (size 1 0.8) (layers F.Cu F.Paste F.Mask))
    (pad "" smd rect (at 3.65 -0.78 270) (size 1 0.8) (layers F.Cu F.Paste F.Mask))
    (pad "" smd rect (at -3.65 -0.78 270) (size 1 0.8) (layers F.Cu F.Paste F.Mask))
    (model ${KISYS3DMOD}/Buttons_Switches_SMD.3dshapes/SW_SPDT_PCM12.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_WS2812B-PLCC4 (layer F.Cu) (tedit 587A6D9E) (tstamp 5AA3C8F4)
    (at 132.9328 60.7316)
    (descr http://www.world-semi.com/uploads/soft/150522/1-150522091P5.pdf)
    (tags "LED NeoPixel")
    (path /5A9A9F8E)
    (attr smd)
    (fp_text reference U1 (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WS2812b (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.75 -2.85) (end -3.75 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 2.85) (end 3.75 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 2.85) (end 3.75 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 -2.85) (end -3.75 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 1.5) (end 1.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -2.5) (end -2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.5) (end 2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 2.5) (end 2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -2.5) (end -2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 -2.6) (end 3.5 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.5 2.6) (end 3.5 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.5 2.6) (end 3.5 1.6) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 0 -2) (layer F.Fab) (width 0.1))
    (pad 3 smd rect (at 2.5 1.6) (size 1.6 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at 2.5 -1.6) (size 1.6 1) (layers F.Cu F.Paste F.Mask)
      (net 6 /GPIO_2))
    (pad 2 smd rect (at -2.5 1.6) (size 1.6 1) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(U1-Pad2)"))
    (pad 1 smd rect (at -2.5 -1.6) (size 1.6 1) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_WS2812B-PLCC4.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.39 0.39 0.39))
      (rotate (xyz 0 0 180))
    )
  )

  (module LEDs:LED_WS2812B-PLCC4 (layer F.Cu) (tedit 587A6D9E) (tstamp 5AA3C8FC)
    (at 147.0044 60.782)
    (descr http://www.world-semi.com/uploads/soft/150522/1-150522091P5.pdf)
    (tags "LED NeoPixel")
    (path /5A9A9E62)
    (attr smd)
    (fp_text reference U2 (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WS2812b (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.75 -2.85) (end -3.75 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 2.85) (end 3.75 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 2.85) (end 3.75 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 -2.85) (end -3.75 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 1.5) (end 1.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -2.5) (end -2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.5) (end 2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 2.5) (end 2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -2.5) (end -2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 -2.6) (end 3.5 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.5 2.6) (end 3.5 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.5 2.6) (end 3.5 1.6) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 0 -2) (layer F.Fab) (width 0.1))
    (pad 3 smd rect (at 2.5 1.6) (size 1.6 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at 2.5 -1.6) (size 1.6 1) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(U1-Pad2)"))
    (pad 2 smd rect (at -2.5 1.6) (size 1.6 1) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(U2-Pad2)"))
    (pad 1 smd rect (at -2.5 -1.6) (size 1.6 1) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_WS2812B-PLCC4.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.39 0.39 0.39))
      (rotate (xyz 0 0 180))
    )
  )

  (module LEDs:LED_WS2812B-PLCC4 (layer F.Cu) (tedit 587A6D9E) (tstamp 5AA3C904)
    (at 132.9436 53.4416)
    (descr http://www.world-semi.com/uploads/soft/150522/1-150522091P5.pdf)
    (tags "LED NeoPixel")
    (path /5A9A9D5C)
    (attr smd)
    (fp_text reference U3 (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WS2812b (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.75 -2.85) (end -3.75 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 2.85) (end 3.75 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 2.85) (end 3.75 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 -2.85) (end -3.75 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 1.5) (end 1.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -2.5) (end -2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.5) (end 2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 2.5) (end 2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -2.5) (end -2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 -2.6) (end 3.5 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.5 2.6) (end 3.5 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.5 2.6) (end 3.5 1.6) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 0 -2) (layer F.Fab) (width 0.1))
    (pad 3 smd rect (at 2.5 1.6) (size 1.6 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at 2.5 -1.6) (size 1.6 1) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(U2-Pad2)"))
    (pad 2 smd rect (at -2.5 1.6) (size 1.6 1) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(U3-Pad2)"))
    (pad 1 smd rect (at -2.5 -1.6) (size 1.6 1) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_WS2812B-PLCC4.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.39 0.39 0.39))
      (rotate (xyz 0 0 180))
    )
  )

  (module LEDs:LED_WS2812B-PLCC4 (layer F.Cu) (tedit 587A6D9E) (tstamp 5AA3C90C)
    (at 147.026 53.4164)
    (descr http://www.world-semi.com/uploads/soft/150522/1-150522091P5.pdf)
    (tags "LED NeoPixel")
    (path /5A9A9C58)
    (attr smd)
    (fp_text reference U4 (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WS2812b (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.75 -2.85) (end -3.75 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 2.85) (end 3.75 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 2.85) (end 3.75 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 -2.85) (end -3.75 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 1.5) (end 1.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -2.5) (end -2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.5) (end 2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 2.5) (end 2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -2.5) (end -2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 -2.6) (end 3.5 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.5 2.6) (end 3.5 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.5 2.6) (end 3.5 1.6) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 0 -2) (layer F.Fab) (width 0.1))
    (pad 3 smd rect (at 2.5 1.6) (size 1.6 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at 2.5 -1.6) (size 1.6 1) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(U3-Pad2)"))
    (pad 2 smd rect (at -2.5 1.6) (size 1.6 1) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(U4-Pad2)"))
    (pad 1 smd rect (at -2.5 -1.6) (size 1.6 1) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_WS2812B-PLCC4.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.39 0.39 0.39))
      (rotate (xyz 0 0 180))
    )
  )

  (module LEDs:LED_WS2812B-PLCC4 (layer F.Cu) (tedit 587A6D9E) (tstamp 5AA3C914)
    (at 153.9494 58.0898 270)
    (descr http://www.world-semi.com/uploads/soft/150522/1-150522091P5.pdf)
    (tags "LED NeoPixel")
    (path /5A9A9B91)
    (attr smd)
    (fp_text reference U5 (at 0 -3.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WS2812b (at 0 4 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.75 -2.85) (end -3.75 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 2.85) (end 3.75 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 2.85) (end 3.75 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 -2.85) (end -3.75 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 1.5) (end 1.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -2.5) (end -2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.5) (end 2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 2.5) (end 2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -2.5) (end -2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 -2.6) (end 3.5 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.5 2.6) (end 3.5 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.5 2.6) (end 3.5 1.6) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 0 -2) (layer F.Fab) (width 0.1))
    (pad 3 smd rect (at 2.5 1.6 270) (size 1.6 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at 2.5 -1.6 270) (size 1.6 1) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(U4-Pad2)"))
    (pad 2 smd rect (at -2.5 1.6 270) (size 1.6 1) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(U5-Pad2)"))
    (pad 1 smd rect (at -2.5 -1.6 270) (size 1.6 1) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_WS2812B-PLCC4.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.39 0.39 0.39))
      (rotate (xyz 0 0 180))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-223 (layer F.Cu) (tedit 58CE4E7E) (tstamp 5AA3C91C)
    (at 121.5136 54.102 90)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /5A9A86B7)
    (attr smd)
    (fp_text reference U6 (at 0 -4.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM1117-3.3 (at 0 4.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start -1.85 -2.3) (end -0.8 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.91 3.41) (end 1.91 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.91 -3.41) (end 1.91 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.4 -3.6) (end -4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 3.6) (end 4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 3.6) (end 4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 -3.6) (end -4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -2.3) (end -1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 3.41) (end 1.91 3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -3.35) (end 1.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -4.1 -3.41) (end 1.91 -3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 -3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (pad 4 smd rect (at 3.15 0 90) (size 2 3.8) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -3.15 0 90) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 3 smd rect (at -3.15 2.3 90) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 1 smd rect (at -3.15 -2.3 90) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5AA3C924)
    (at 152.908 68.4276)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5A9A9354)
    (fp_text reference U7 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DHT11 (at 0 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +3V3))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /GPIO_0))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(U7-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x04_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 5AAD00D3) (tstamp 5AAD00C4)
    (at 122.5804 77.6224)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module IOT:img (layer F.Cu) (tedit 0) (tstamp 5AAD03E5)
    (at 157.1244 72.9488 90)
    (fp_text reference G*** (at 0 0 90) (layer F.SilkS) hide
      (effects (font (thickness 0.3)))
    )
    (fp_text value LOGO (at 0.75 0 90) (layer F.SilkS) hide
      (effects (font (thickness 0.3)))
    )
    (fp_poly (pts (xy -5.169846 -0.938533) (xy -5.126857 -0.936689) (xy -5.092532 -0.932672) (xy -5.061046 -0.925712)
      (xy -5.026576 -0.915036) (xy -5.01396 -0.910707) (xy -4.903563 -0.862604) (xy -4.807413 -0.800029)
      (xy -4.725458 -0.722942) (xy -4.693196 -0.68351) (xy -4.671304 -0.654391) (xy -4.654802 -0.6323)
      (xy -4.646949 -0.621603) (xy -4.646759 -0.621319) (xy -4.637015 -0.623089) (xy -4.613323 -0.631006)
      (xy -4.580508 -0.643437) (xy -4.575252 -0.645527) (xy -4.489004 -0.669587) (xy -4.401088 -0.674534)
      (xy -4.314682 -0.660794) (xy -4.232961 -0.628795) (xy -4.174776 -0.591636) (xy -4.109198 -0.52926)
      (xy -4.060753 -0.456586) (xy -4.029855 -0.374871) (xy -4.016922 -0.28537) (xy -4.022371 -0.18934)
      (xy -4.029131 -0.1524) (xy -4.03053 -0.138086) (xy -4.024474 -0.128078) (xy -4.00694 -0.119199)
      (xy -3.973908 -0.108268) (xy -3.972907 -0.107959) (xy -3.896325 -0.074887) (xy -3.822225 -0.02531)
      (xy -3.75487 0.037036) (xy -3.698524 0.108415) (xy -3.670025 0.15748) (xy -3.639476 0.237281)
      (xy -3.620878 0.327255) (xy -3.615005 0.4206) (xy -3.622631 0.510519) (xy -3.627179 0.53366)
      (xy -3.654553 0.614526) (xy -3.69848 0.69411) (xy -3.755452 0.767895) (xy -3.82196 0.831365)
      (xy -3.894497 0.880003) (xy -3.897306 0.881488) (xy -3.918054 0.892324) (xy -3.937205 0.901842)
      (xy -3.956153 0.910129) (xy -3.976293 0.917266) (xy -3.999021 0.923337) (xy -4.02573 0.928427)
      (xy -4.057816 0.932619) (xy -4.096674 0.935997) (xy -4.143697 0.938644) (xy -4.200281 0.940644)
      (xy -4.267821 0.942081) (xy -4.347711 0.943038) (xy -4.441347 0.9436) (xy -4.550122 0.94385)
      (xy -4.675432 0.943871) (xy -4.818672 0.943747) (xy -4.93268 0.943616) (xy -5.062784 0.943371)
      (xy -5.187723 0.942949) (xy -5.305907 0.942367) (xy -5.415744 0.94164) (xy -5.515645 0.940785)
      (xy -5.604019 0.939819) (xy -5.679275 0.938758) (xy -5.739824 0.937618) (xy -5.784074 0.936416)
      (xy -5.810435 0.935168) (xy -5.8166 0.934496) (xy -5.918508 0.903957) (xy -6.01341 0.85575)
      (xy -6.098988 0.791975) (xy -6.17292 0.714738) (xy -6.232886 0.626141) (xy -6.276567 0.528287)
      (xy -6.281527 0.51308) (xy -6.29787 0.437438) (xy -6.304548 0.352132) (xy -6.301564 0.265294)
      (xy -6.288921 0.185053) (xy -6.281427 0.15748) (xy -6.242501 0.063367) (xy -6.187786 -0.024242)
      (xy -6.120232 -0.101841) (xy -6.042792 -0.165921) (xy -5.97674 -0.204595) (xy -5.906232 -0.23876)
      (xy -5.900491 -0.32004) (xy -5.88264 -0.434993) (xy -5.846567 -0.542358) (xy -5.793434 -0.640642)
      (xy -5.724405 -0.728352) (xy -5.640642 -0.803995) (xy -5.543307 -0.866078) (xy -5.440583 -0.9107)
      (xy -5.403982 -0.922729) (xy -5.372223 -0.930796) (xy -5.339489 -0.935672) (xy -5.29996 -0.93813)
      (xy -5.247819 -0.938939) (xy -5.22732 -0.938976) (xy -5.169846 -0.938533)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -2.152221 -0.20603) (xy -2.062452 -0.183704) (xy -1.985502 -0.145882) (xy -1.920662 -0.092063)
      (xy -1.867219 -0.021746) (xy -1.824464 0.065568) (xy -1.812352 0.098871) (xy -1.799611 0.14121)
      (xy -1.790809 0.183233) (xy -1.784964 0.231352) (xy -1.781093 0.291979) (xy -1.780421 0.30734)
      (xy -1.775081 0.43688) (xy -2.531627 0.43688) (xy -2.524569 0.48006) (xy -2.502998 0.558838)
      (xy -2.466521 0.623925) (xy -2.415569 0.67496) (xy -2.350573 0.711583) (xy -2.271962 0.733432)
      (xy -2.21488 0.739488) (xy -2.116391 0.736267) (xy -2.024859 0.715588) (xy -1.935059 0.676259)
      (xy -1.93294 0.675108) (xy -1.86944 0.640464) (xy -1.86944 0.854507) (xy -1.93294 0.884079)
      (xy -2.000738 0.908743) (xy -2.082089 0.927351) (xy -2.170967 0.939278) (xy -2.261344 0.943896)
      (xy -2.347193 0.940578) (xy -2.402737 0.932939) (xy -2.486239 0.907334) (xy -2.565222 0.864762)
      (xy -2.635565 0.808312) (xy -2.69315 0.741071) (xy -2.721184 0.69424) (xy -2.750721 0.627318)
      (xy -2.770758 0.560075) (xy -2.782572 0.486496) (xy -2.78744 0.40057) (xy -2.787695 0.381)
      (xy -2.786333 0.30249) (xy -2.78173 0.254) (xy -2.530228 0.254) (xy -2.029158 0.254)
      (xy -2.034902 0.198346) (xy -2.048935 0.137226) (xy -2.07616 0.07991) (xy -2.113126 0.032701)
      (xy -2.136061 0.013534) (xy -2.188081 -0.010855) (xy -2.24738 -0.019734) (xy -2.309039 -0.013842)
      (xy -2.368136 0.00608) (xy -2.419751 0.039292) (xy -2.439987 0.059239) (xy -2.46829 0.098825)
      (xy -2.495347 0.149005) (xy -2.516422 0.200357) (xy -2.523833 0.22606) (xy -2.530228 0.254)
      (xy -2.78173 0.254) (xy -2.780179 0.237671) (xy -2.767981 0.180221) (xy -2.748485 0.123821)
      (xy -2.727267 0.0762) (xy -2.67432 -0.013108) (xy -2.608875 -0.08653) (xy -2.531606 -0.143653)
      (xy -2.443187 -0.184061) (xy -2.344295 -0.207342) (xy -2.255521 -0.21336) (xy -2.152221 -0.20603)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -0.931819 -0.207777) (xy -0.868483 -0.200049) (xy -0.818207 -0.18873) (xy -0.8128 -0.186953)
      (xy -0.75692 -0.16764) (xy -0.754074 -0.043947) (xy -0.751227 0.079746) (xy -0.826592 0.040747)
      (xy -0.910573 0.006957) (xy -0.992803 -0.00718) (xy -1.071962 -0.001866) (xy -1.146731 0.022698)
      (xy -1.21579 0.06631) (xy -1.25879 0.106717) (xy -1.299577 0.158819) (xy -1.327782 0.215182)
      (xy -1.346423 0.282382) (xy -1.350902 0.307507) (xy -1.355721 0.388622) (xy -1.345605 0.469444)
      (xy -1.321814 0.544832) (xy -1.285608 0.609642) (xy -1.272902 0.625799) (xy -1.218356 0.674782)
      (xy -1.152768 0.709225) (xy -1.079615 0.728806) (xy -1.002377 0.733199) (xy -0.924531 0.722082)
      (xy -0.849555 0.695129) (xy -0.804671 0.669412) (xy -0.779133 0.652809) (xy -0.761227 0.642176)
      (xy -0.756411 0.64008) (xy -0.754603 0.649567) (xy -0.753132 0.675341) (xy -0.752159 0.71337)
      (xy -0.75184 0.755668) (xy -0.75184 0.871257) (xy -0.803764 0.893594) (xy -0.890904 0.92224)
      (xy -0.988209 0.939136) (xy -1.088855 0.943681) (xy -1.18602 0.935278) (xy -1.215395 0.929728)
      (xy -1.304744 0.902355) (xy -1.383359 0.860354) (xy -1.456147 0.801032) (xy -1.464154 0.793189)
      (xy -1.519978 0.73036) (xy -1.561258 0.665458) (xy -1.592591 0.590784) (xy -1.601303 0.563446)
      (xy -1.611861 0.511814) (xy -1.617866 0.447025) (xy -1.619325 0.375723) (xy -1.616245 0.304553)
      (xy -1.608631 0.24016) (xy -1.600969 0.204012) (xy -1.564186 0.103274) (xy -1.511506 0.013634)
      (xy -1.444489 -0.063369) (xy -1.364694 -0.126193) (xy -1.273684 -0.173299) (xy -1.19265 -0.198915)
      (xy -1.138629 -0.207485) (xy -1.073047 -0.211689) (xy -1.002059 -0.211722) (xy -0.931819 -0.207777)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 1.597448 -0.654193) (xy 1.698021 -0.642391) (xy 1.789645 -0.623076) (xy 1.806615 -0.618234)
      (xy 1.8796 -0.596293) (xy 1.8796 -0.465787) (xy 1.87896 -0.416969) (xy 1.877213 -0.376461)
      (xy 1.874612 -0.348057) (xy 1.871411 -0.335552) (xy 1.870845 -0.33528) (xy 1.857787 -0.339182)
      (xy 1.831814 -0.349429) (xy 1.798454 -0.363836) (xy 1.797185 -0.364405) (xy 1.722996 -0.393259)
      (xy 1.650963 -0.410909) (xy 1.572743 -0.419058) (xy 1.524 -0.420105) (xy 1.41912 -0.41255)
      (xy 1.325786 -0.389394) (xy 1.241414 -0.349642) (xy 1.163419 -0.292296) (xy 1.142307 -0.272889)
      (xy 1.082396 -0.206612) (xy 1.037397 -0.135763) (xy 1.005892 -0.056891) (xy 0.986465 0.033455)
      (xy 0.978154 0.127) (xy 0.97719 0.210385) (xy 0.983121 0.280751) (xy 0.997158 0.344585)
      (xy 1.020509 0.408376) (xy 1.03753 0.445318) (xy 1.08619 0.522995) (xy 1.149029 0.588047)
      (xy 1.223866 0.639902) (xy 1.30852 0.677986) (xy 1.40081 0.701729) (xy 1.498557 0.710556)
      (xy 1.599577 0.703897) (xy 1.701692 0.681178) (xy 1.796834 0.644618) (xy 1.831914 0.628392)
      (xy 1.859244 0.616157) (xy 1.874201 0.609969) (xy 1.875574 0.6096) (xy 1.877125 0.619106)
      (xy 1.878398 0.645015) (xy 1.879266 0.683409) (xy 1.879599 0.73037) (xy 1.8796 0.732091)
      (xy 1.8796 0.854582) (xy 1.8342 0.874665) (xy 1.759485 0.902498) (xy 1.677985 0.922165)
      (xy 1.585397 0.934469) (xy 1.48336 0.940065) (xy 1.425453 0.940799) (xy 1.369955 0.940124)
      (xy 1.322379 0.938199) (xy 1.288242 0.935181) (xy 1.282573 0.934296) (xy 1.176485 0.908121)
      (xy 1.082523 0.86886) (xy 0.996224 0.814161) (xy 0.913124 0.741673) (xy 0.908759 0.737326)
      (xy 0.831734 0.646053) (xy 0.771536 0.543801) (xy 0.728391 0.431311) (xy 0.70253 0.309325)
      (xy 0.69418 0.178585) (xy 0.700946 0.061809) (xy 0.721144 -0.061248) (xy 0.753785 -0.170216)
      (xy 0.800207 -0.268023) (xy 0.861747 -0.357599) (xy 0.924187 -0.42672) (xy 1.008634 -0.501851)
      (xy 1.095612 -0.560223) (xy 1.189038 -0.603681) (xy 1.292828 -0.634068) (xy 1.403476 -0.652379)
      (xy 1.496432 -0.657763) (xy 1.597448 -0.654193)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 3.315649 -0.21106) (xy 3.370173 -0.204789) (xy 3.376313 -0.203592) (xy 3.462974 -0.176268)
      (xy 3.544611 -0.132719) (xy 3.61723 -0.07587) (xy 3.676843 -0.008646) (xy 3.70617 0.038176)
      (xy 3.734146 0.097998) (xy 3.753662 0.158384) (xy 3.765803 0.22461) (xy 3.771656 0.301948)
      (xy 3.772604 0.36068) (xy 3.772012 0.419705) (xy 3.769865 0.464332) (xy 3.765434 0.500468)
      (xy 3.757991 0.534016) (xy 3.746808 0.570883) (xy 3.746626 0.571438) (xy 3.70473 0.669093)
      (xy 3.648274 0.752971) (xy 3.578189 0.822441) (xy 3.49541 0.876873) (xy 3.400869 0.915637)
      (xy 3.295498 0.938102) (xy 3.19532 0.943895) (xy 3.144898 0.941585) (xy 3.091587 0.936147)
      (xy 3.048 0.928963) (xy 2.950362 0.897884) (xy 2.862899 0.84996) (xy 2.787219 0.786773)
      (xy 2.724931 0.709903) (xy 2.677644 0.620932) (xy 2.650806 0.53848) (xy 2.643341 0.492044)
      (xy 2.639078 0.432335) (xy 2.63833 0.385845) (xy 2.900629 0.385845) (xy 2.910931 0.472803)
      (xy 2.936092 0.551294) (xy 2.975332 0.618559) (xy 3.008172 0.655096) (xy 3.064644 0.69873)
      (xy 3.123996 0.725187) (xy 3.189322 0.735124) (xy 3.263715 0.7292) (xy 3.310156 0.719283)
      (xy 3.354574 0.699899) (xy 3.399754 0.666472) (xy 3.439976 0.624215) (xy 3.469515 0.578341)
      (xy 3.472825 0.571112) (xy 3.493642 0.50421) (xy 3.5051 0.426354) (xy 3.507231 0.34394)
      (xy 3.500065 0.263364) (xy 3.483632 0.191022) (xy 3.470819 0.157418) (xy 3.431508 0.092164)
      (xy 3.380681 0.043643) (xy 3.3183 0.011831) (xy 3.24433 -0.003294) (xy 3.210251 -0.004676)
      (xy 3.13081 0.004124) (xy 3.062161 0.029946) (xy 3.004829 0.072278) (xy 2.959336 0.130606)
      (xy 2.926206 0.204419) (xy 2.905967 0.29318) (xy 2.900629 0.385845) (xy 2.63833 0.385845)
      (xy 2.638012 0.366145) (xy 2.640138 0.300265) (xy 2.645451 0.241488) (xy 2.651044 0.208296)
      (xy 2.68278 0.107928) (xy 2.73095 0.018436) (xy 2.794286 -0.058743) (xy 2.87152 -0.122172)
      (xy 2.961384 -0.170413) (xy 2.9972 -0.183996) (xy 3.045913 -0.196108) (xy 3.108441 -0.205197)
      (xy 3.178457 -0.210937) (xy 3.249635 -0.213) (xy 3.315649 -0.21106)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 4.25704 0.155345) (xy 4.257206 0.25473) (xy 4.257764 0.336035) (xy 4.258798 0.401497)
      (xy 4.260394 0.453352) (xy 4.262638 0.493837) (xy 4.265616 0.525191) (xy 4.269413 0.549649)
      (xy 4.272713 0.564285) (xy 4.298058 0.630799) (xy 4.335289 0.680971) (xy 4.384128 0.714573)
      (xy 4.4443 0.731378) (xy 4.478395 0.733411) (xy 4.545903 0.726246) (xy 4.601647 0.704111)
      (xy 4.647923 0.665506) (xy 4.687026 0.60893) (xy 4.696391 0.590909) (xy 4.72948 0.523726)
      (xy 4.73615 -0.19304) (xy 4.98856 -0.19304) (xy 4.98856 0.9144) (xy 4.73456 0.9144)
      (xy 4.734484 0.74676) (xy 4.714835 0.77724) (xy 4.664007 0.841443) (xy 4.603933 0.888842)
      (xy 4.531081 0.922132) (xy 4.520605 0.925528) (xy 4.455533 0.939139) (xy 4.382298 0.943879)
      (xy 4.310588 0.93954) (xy 4.266482 0.930987) (xy 4.188878 0.900304) (xy 4.123516 0.853865)
      (xy 4.071709 0.79272) (xy 4.053311 0.760963) (xy 4.041328 0.735874) (xy 4.031407 0.710442)
      (xy 4.023356 0.682523) (xy 4.016982 0.64997) (xy 4.012093 0.610638) (xy 4.008499 0.562381)
      (xy 4.006006 0.503054) (xy 4.004423 0.430509) (xy 4.003557 0.342603) (xy 4.003218 0.237188)
      (xy 4.00319 0.20066) (xy 4.00304 -0.19304) (xy 4.25704 -0.19304) (xy 4.25704 0.155345)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 6.30936 0.9144) (xy 6.05536 0.9144) (xy 6.055134 0.74676) (xy 6.027364 0.78232)
      (xy 5.966345 0.8479) (xy 5.899033 0.895257) (xy 5.822656 0.926178) (xy 5.793239 0.933456)
      (xy 5.719407 0.942824) (xy 5.64128 0.942097) (xy 5.569158 0.931472) (xy 5.559393 0.929008)
      (xy 5.479606 0.897271) (xy 5.408418 0.848136) (xy 5.347247 0.783213) (xy 5.297512 0.704113)
      (xy 5.260629 0.612446) (xy 5.251372 0.57912) (xy 5.243794 0.533487) (xy 5.239192 0.473656)
      (xy 5.237493 0.405518) (xy 5.237615 0.39785) (xy 5.499062 0.39785) (xy 5.508827 0.48085)
      (xy 5.530299 0.557269) (xy 5.563185 0.622436) (xy 5.572834 0.636) (xy 5.620292 0.682294)
      (xy 5.678908 0.714615) (xy 5.74422 0.731985) (xy 5.811767 0.733425) (xy 5.877085 0.717959)
      (xy 5.899968 0.707667) (xy 5.936349 0.681644) (xy 5.973932 0.643047) (xy 6.00714 0.598456)
      (xy 6.030397 0.554453) (xy 6.030917 0.553124) (xy 6.03857 0.530037) (xy 6.043964 0.504293)
      (xy 6.047461 0.471918) (xy 6.049423 0.428934) (xy 6.050211 0.371367) (xy 6.05028 0.34036)
      (xy 6.050155 0.279239) (xy 6.049442 0.234614) (xy 6.047632 0.202658) (xy 6.044216 0.179546)
      (xy 6.038686 0.161452) (xy 6.030534 0.144553) (xy 6.02235 0.130287) (xy 5.979812 0.075235)
      (xy 5.925623 0.031676) (xy 5.864314 0.002363) (xy 5.800416 -0.00995) (xy 5.7912 -0.01016)
      (xy 5.727312 -0.000549) (xy 5.66519 0.026393) (xy 5.609075 0.067827) (xy 5.563207 0.120915)
      (xy 5.542914 0.156042) (xy 5.515815 0.230777) (xy 5.501294 0.312936) (xy 5.499062 0.39785)
      (xy 5.237615 0.39785) (xy 5.238622 0.334962) (xy 5.242503 0.267877) (xy 5.249062 0.210154)
      (xy 5.256522 0.173445) (xy 5.293066 0.071969) (xy 5.342528 -0.015972) (xy 5.403903 -0.089235)
      (xy 5.476188 -0.146679) (xy 5.558376 -0.187164) (xy 5.58048 -0.19454) (xy 5.619847 -0.204986)
      (xy 5.657186 -0.210761) (xy 5.699976 -0.212589) (xy 5.753577 -0.211283) (xy 5.826281 -0.205026)
      (xy 5.884655 -0.191658) (xy 5.934078 -0.169005) (xy 5.97993 -0.134896) (xy 6.0071 -0.108913)
      (xy 6.05536 -0.059606) (xy 6.05536 -0.72136) (xy 6.30936 -0.72136) (xy 6.30936 0.9144)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -2.6924 -0.4064) (xy -3.13944 -0.4064) (xy -3.13944 0.9144) (xy -3.4036 0.9144)
      (xy -3.4036 -0.4064) (xy -3.84048 -0.4064) (xy -3.84048 -0.62992) (xy -2.6924 -0.62992)
      (xy -2.6924 -0.4064)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -0.254 -0.029322) (xy -0.198911 -0.088826) (xy -0.146261 -0.139122) (xy -0.093374 -0.174256)
      (xy -0.034902 -0.196595) (xy 0.034502 -0.208505) (xy 0.078151 -0.211422) (xy 0.136229 -0.212538)
      (xy 0.180715 -0.210079) (xy 0.21811 -0.203493) (xy 0.238404 -0.197787) (xy 0.298029 -0.169951)
      (xy 0.354004 -0.127247) (xy 0.399865 -0.074931) (xy 0.411198 -0.057278) (xy 0.424369 -0.033281)
      (xy 0.435314 -0.008886) (xy 0.444234 0.017993) (xy 0.451334 0.049442) (xy 0.456819 0.087546)
      (xy 0.460891 0.134389) (xy 0.463755 0.192058) (xy 0.465614 0.262638) (xy 0.466673 0.348213)
      (xy 0.467135 0.450871) (xy 0.467209 0.51562) (xy 0.46736 0.9144) (xy 0.21336 0.9144)
      (xy 0.21336 0.586065) (xy 0.212988 0.473908) (xy 0.211655 0.380014) (xy 0.20903 0.302338)
      (xy 0.204784 0.238833) (xy 0.198589 0.187454) (xy 0.190114 0.146153) (xy 0.17903 0.112885)
      (xy 0.165008 0.085604) (xy 0.147718 0.062262) (xy 0.126832 0.040815) (xy 0.12539 0.039482)
      (xy 0.075068 0.005516) (xy 0.020183 -0.009504) (xy -0.037034 -0.005781) (xy -0.094354 0.016481)
      (xy -0.149544 0.057078) (xy -0.158169 0.065403) (xy -0.19107 0.10157) (xy -0.212927 0.135653)
      (xy -0.229471 0.177031) (xy -0.232794 0.18748) (xy -0.238682 0.207782) (xy -0.243373 0.228077)
      (xy -0.247 0.250898) (xy -0.249699 0.278777) (xy -0.251605 0.314247) (xy -0.252853 0.359841)
      (xy -0.253579 0.418093) (xy -0.253916 0.491533) (xy -0.254 0.582697) (xy -0.254 0.9144)
      (xy -0.51816 0.9144) (xy -0.51816 -0.72136) (xy -0.254 -0.72136) (xy -0.254 -0.029322)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 2.3876 0.9144) (xy 2.1336 0.9144) (xy 2.1336 -0.72136) (xy 2.3876 -0.72136)
      (xy 2.3876 0.9144)) (layer F.SilkS) (width 0.01))
  )

  (gr_text day!!! (at 122.5296 72.0344) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.13)))
  )
  (gr_text "Have a nice" (at 122.5296 70.9676) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text FER (at 142.5448 57.3024) (layer B.SilkS)
    (effects (font (size 12.7 12.7) (thickness 2)) (justify mirror))
  )
  (gr_line (start 158.4452 48.9712) (end 114.8588 48.9712) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 158.4452 79.6544) (end 114.8588 79.6544) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 114.8588 49.022) (end 114.8588 79.6544) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 158.4452 79.6036) (end 158.4452 48.9712) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 131.375197 75.728452) (end 131.375196 74.712452) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 131.375197 76.998451) (end 131.375197 75.728452) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 130.613196 76.998452) (end 132.645196 76.998452) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 128.581197 66.584451) (end 126.549196 66.584452) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 128.581197 67.600453) (end 128.581197 66.584451) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 126.549197 67.600452) (end 128.581197 67.600453) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 126.549198 68.616453) (end 126.549197 67.600452) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 128.581197 68.616453) (end 126.549198 68.616453) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 128.581197 69.632452) (end 128.581197 68.616453) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 126.549196 69.632452) (end 128.581197 69.632452) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 126.549196 70.648453) (end 126.549196 69.632452) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 128.581196 70.648452) (end 126.549196 70.648453) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 128.581197 71.664452) (end 128.581196 70.648452) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 126.549197 71.664452) (end 128.581197 71.664452) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 126.549197 72.680451) (end 126.549197 71.664452) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 128.581197 72.680452) (end 126.549197 72.680451) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 128.581196 73.950452) (end 128.581197 72.680452) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 126.549197 73.950453) (end 128.581196 73.950452) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 126.549196 74.966452) (end 126.549197 73.950453) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 128.581197 74.966452) (end 126.549196 74.966452) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 128.581196 75.982453) (end 128.581197 74.966452) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 126.549197 75.982453) (end 128.581196 75.982453) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 126.549196 76.998451) (end 126.549197 75.982453) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 130.613196 76.998452) (end 126.549196 76.998451) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 150.679198 79.284452) (end 150.679197 79.030451) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 125.533196 79.284452) (end 150.679198 79.284452) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 125.533196 64.044453) (end 125.533196 79.284452) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 150.679197 64.044451) (end 125.533196 64.044453) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 150.679197 79.030451) (end 150.679197 64.044451) (angle 90) (layer F.SilkS) (width 0.2))

)
